
<!doctype html>
<html lang="to">
<head>
  <meta charset="utf-8">
  <title>slideUp demo</title>
  <style>
  div id="div1"{
    
   
    width: 500px;
    height: 450px;
    float: left;
  }
   div id="div2"{
    
   
    width: 500px;
    height: 450px;
    float: left;
  }
  </style>
  
  
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
 

 
<div id="div1" style="display:">
<img src="studio.jpg" style="height:250px;width250px"  />
</div>

<div id="div2" style="display:none">
<img src="Manta_Sound_Studio.jpg" style="height:250px;width250px"  />
</div>

 
<script>
function ChangeImage() {
  if ( $("#div1" ).css("display") == "none" ) {
    $( "#div2" ).css( "display" , "none");
	$( "#div1" ).css( "display" , "");
  } else {
    $( "#div1" ).css( "display" , "none");
	$( "#div2" ).css( "display" , "");
  }
}
setInterval(ChangeImage,2000);

</script>

 
</body>
</html>