<html>
<head>
	<script src="http://code.angularjs.org/1.2.0/angular.min.js"></script>
	<script src="kalender.js"></script>

<body>
	<table border="1">
	<tr>
		<th>Time - tidsindex</th>
		<th>Mandag - get dato</th>
		<th>Tirsdag - get dato</th>
		<th>Onsdag - get dato</th>
		<th>Torsdag - get dato</th>
		<th>Fredag - get dato</th>
		<th>Lørdag - get dato</th>
		<th>Søndag - get dato</th>
	</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 2, cell 2</td>
			<td>row 2, cell 3</td>
			<td>row 2, cell 4</td>
			<td>row 2, cell 5</td>
			<td>row 2, cell 6</td>
			<td>row 2, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 3, cell 2</td>
			<td>row 3, cell 3</td>
			<td>row 3, cell 4</td>
			<td>row 3, cell 5</td>
			<td>row 3, cell 6</td>
			<td>row 3, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
		<tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
			<td>Hour</td>
			<td>row 1, cell 2</td>
			<td>row 1, cell 3</td>
			<td>row 1, cell 4</td>
			<td>row 1, cell 5</td>
			<td>row 1, cell 6</td>
			<td>row 1, cell 1</td>
			<td>row 1, cell 1</td>
		</tr>
	</table>
</body>
