<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Midlertidig skisse av rapporten!</title>
		<style>
				body{
						width: 1024px;
						margin-left: auto;
						margin-right: auto;
				}
				p{ font-size: 10};
		</style> 
	</head>
	<body>
		<h1>Prosjekt Rapport gruppe 40</h1>
			<ul>
				<li> s198739 </li>
				<li> s198769 </li>
				<li> s198558 </li>
				<li> s193319 </li>
			<ul>
			<p> Sted Høgskolen i Oslo, fakultet tkd </p>
			<br>
			<br>
				ny side
			<br>
			<br>
			<p><strong>Forord:</strong> 
			<br>I første møte med gruppen prøvde vi å bli kjent med hverandre og hverandres innterresser, for å finne ut hva slags side alle kunne tenke seg å være med å lage. To på gruppen er veldig interressert i musikk, og de to andre hadde mest lyst til å lage en bedriftside.


			Vi ble etterhvert enige om å lage en webløsning for et fiktivt lydstudio, med info, bildegalleri, lydeksempler, og et bookingsystem. 
			<br>Denne løsningen er som sagt for et fiktivt lydstudio, og meningen er at den skal kunne selges videre til et reelt lydstudio.
			<br>
			<strong>Innholdsfortegnelse:</strong>
				<ul>
					<li>Kort om Prosjektet.</li>
					<li>Prosjektarbeidslogg.</li>
					<li>individuelle refleksjoner rundt prosjektet.</li>
					<li>Fremgang vist grafisk med en graf, link til ferdig produkt.</li>
				</ul>
			<br>
			<br>
				ny side
			<br>
			<br>
			<strong>Kort om prosjektet:</strong>
				<ul>
					<li>Bakgrunn.</li>
					<p>Bakgrunnen til at vi ville lage akkurat dette prosjektet, er (som skrevet i forordet) at vi er to på gruppen som er spesielt interressert i musikk, og to var mest interresert i å lage en nettside som er aktuell, kan bygges videre på, og der vi får vist frem mye av de ferdighetene vi har opparbeidet oss dette semesteret.</p>
					<li>Hvorfor?</li>
					<p>Etter noen samtaler frem og tilbake, fant vi ut at vi ville lage noe vi synes manglet på nettet. Vi ville at den skulle være lett tilgjengelig med priser og tilbud klart for eventuelle kunder.</p>
					<li>Ideen?</li>
					<li>Gjennomføring.</li>
					<p>Da vi fordelte arbeidsoppgaver, hørte vi først med hverandre om hvem som kunne hva, og hva vi eventuelt ville bli bedre på og jobbe mere med. </p>
					<li>Arbeidsmetoder.</li>
					<p>Siden dette er en gruppeoppgave ville vi møtes og jobbe sammen i stor grad. Selvom vi hadde fått tildelt våre oppgaver, ville vi jobbe som et team og hjelpe hverandre, motivere og være tilgjengelige, siden ingen av oss er "proffe" på noe enda.</p>

					<li>Teknologier.</li>
					<p>I dette prosjektet har vi selvfølgelig brukt HTML og CSS, med PHP og Javascript.
				</ul>
			<br>
			<br>
				ny side
			<br>
			<br>
			<strong>Prosjektlogg:</strong>
				<br>
			<strong>Hver enkelts personlige refleksjoner rundt prosjektet:(en side hver)</strong>
				<ul>
					<li>Tanker rundt selve prosjektet.</li>
					<li>Tanker rundt teknologiene vi har benyttet.</li>
					<li>Problemer med å kode ideene.</li>
					<li>Hvordan problemene ble løst.</li>
					<li>Hvordan har gruppa fungert?</li>
					<li>Har ideer blitt hørt?</li>
					<li>Har alle fått frem sine ideer?</li>
					<li>Tanker rundt det å jobbe i gruppe.</li>
					<li>Hvordan har gitHub fungert? Har det vært et bra hjelpemiddel, eller kunne man brukt en annen løsning?</li>
					<li>Er du fornøyd med resultatet? Hva kunne vært gjort bedre?</li>
				</ul>
			<br>
			<br>
				ny side
			<br>
			<br>
			<strong>Fremgang:</strong>
				<ul>
					<li>Fremgang, utifra logg fremstilt som graf.</li>
					<li>Link til det ferdige resultatet.</li>
				</ul>
			<br>
			<br>
				ny side
			<br>
			<br>
			<strong>Litteraturliste:</strong>
				<ul>
					<li>Alfreds forelesninger og notater.</li>
					<li>Webprogrammering i PHP av: Svend Andreas Horgen.</li>
					<li><a href="www.stackoverflow.com">Stackoverflow</a></li>
					<li><a href="www.w3schools.org">W3schools</a></li>
					<li>legg til mere etter hvert ++</li>
				<ul>
			</p>
		</body>
</html>
